{
  "name": "langflow-chatbot",
  "version": "0.1.0",
  "description": "A Node.js package for interacting with Langflow using @datastax/langflow-client.",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"No tests specified\" && exit 0",
    "examples:basic": "ts-node examples/basic/server.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/langflow-chatbot.git"
  },
  "keywords": [
    "langflow",
    "chatbot",
    "datastax"
  ],
  "author": "DataStax, Inc. (Phil Miesle)",
  "license": "MIT",
  "dependencies": {
    "@datastax/langflow-client": "^0.2.1",
    "ejs": "^3.1.10"
  },
  "devDependencies": {
    "@types/ejs": "^3.1.5",
    "@types/node": "^22.15.18",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
